<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            width: 300px;
            height: 500px;
            text-align: justify;
        }
        img.a {
            vertical-align: baseline;
        }
        
        img.b {
            vertical-align: text-top;
        }
        
        img.c {
            vertical-align: text-bottom;
        }
        
        img.d {
            vertical-align: sub;
        }
        
        img.e {
            vertical-align: super;
        }
        .p1{
            font-family: "Times New Roman", serif;
        }
        .p2{
            font-family: "Times New Roman", sans-serif;
        }
    </style>

    <h1>1. Text</h1>
    <div style="border: 3px black solid;">
        <h2 style="text-align: left;">Text_Left</h2>
        <h2 style="text-align: right;">Text_Right</h2>
        <h2 style="text-align: center;">Text_Center</h2>

        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <br> Minus exercitationem, perspiciatis ipsa maiores ut, pariatur nam saepe, 
            <br> reprehenderit commodi voluptates suscipit sunt molestiae. 
            <br>Maiores amet, adipisci architecto sit quos voluptatibus!
        </div>
    </div>

    <div style="border: 3px black solid;">
      <h1>2. The vertical-align Property</h1>
      
      <h2>vertical-align: baseline (default):</h2>
      <p>An <img class="a" src="image.png" width="9" height="9"> image with a default alignment.</p> 
      
      <h2>vertical-align: text-top:</h2>
      <p>An <img class="b" src="image.png" width="9" height="9"> image with a text-top alignment.</p> 
      
      <h2>vertical-align: text-bottom:</h2>
      <p>An <img class="c" src="image.png" width="9" height="9"> image with a text-bottom alignment.</p>
      
      <h2>vertical-align: sub:</h2>
      <p>An <img class="d" src="image.png" width="9" height="9"> image with a sub alignment.</p> 
      
      <h2>vertical-align: sup:</h2>
      <p>An <img class="e" src="image.png" width="9" height="9"> image with a super alignment.</p>
    </div>

    <div class="tmp">
        
    </div>


    <h1>3. Font</h1>
    <p class="p1">font-family: "Times New Roman", Times, serif;</p>
    <p class="p2">font-family: "Times New Roman", Times, san-serif;</p>
</body>
</html>