<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: pink;
            display: inline;
            display: flex;
            flex-direction: row-reverse;

            justify-content: space-evenly;
            align-items: baseline;
        }
        .box1{
            text-align: center;
            color: white;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2{
            text-align: center;
            color: white;
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .box3{
            text-align: center;
            color: white;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>