<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Event Example</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 50px;
            background-color: lightblue;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }

        .hidden-bar {
            display: none;
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .container:hover .hidden-bar {
            display: block;
        }
    </style>
</head>
<body>

    <div class="container">
        Hover vào đây
        <div class="hidden-bar">Thanh ẩn</div>
    </div>

</body>
</html>
